eslearn-app/
в”ңв”Җв”Җ .expo/                      # Expo cache (git ignored)
в”ңв”Җв”Җ assets/                     # Static assets
в”Ӯ   в”ңв”Җв”Җ images/                 # Logos, icons, onboarding images
в”Ӯ   в”ңв”Җв”Җ fonts/                  # Custom fonts
в”Ӯ   в””в”Җв”Җ adaptive-icon.png
в”Ӯ
в”ңв”Җв”Җ src/
в”Ӯ   в”ңв”Җв”Җ api/                    # All API calls (axios instance + endpoints)
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ instance.ts         # Axios base config + interceptors
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ auth.ts
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ exams.ts
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ studyMaterials.ts
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ previousPapers.ts
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ mockTests.ts
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ attempts.ts
в”Ӯ   в”Ӯ   в””в”Җв”Җ analytics.ts
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ components/             # Reusable UI components
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ common/             # Button, Input, Card, Loader, Modal, etc.
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ exam/               # ExamCard, SubjectCard, ExamSelector
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ mocktest/           # QuestionCard, OptionButton, Timer, SubmitPopup
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ pdf/                # PDFViewer, PDFCard
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ video/              # VideoPlayer
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ analytics/          # Charts, ProgressCircle, AccuracyGraph
в”Ӯ   в”Ӯ   в””в”Җв”Җ layout/             # Header, BottomTabBar, ScreenWrapper
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ navigation/             # React Navigation setup
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ AppNavigator.tsx    # Root navigator
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ AuthStack.tsx
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ MainTabNavigator.tsx
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ HomeStack.tsx
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ StudyStack.tsx
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ MockTestStack.tsx
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ PapersStack.tsx
в”Ӯ   в”Ӯ   в””в”Җв”Җ ProfileStack.tsx
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ screens/                # All screens (1 folder per main section)
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ auth/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ SplashScreen.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ OnboardingScreen.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ LoginScreen.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ SignupScreen.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ SelectExamScreen.tsx
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ home/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ HomeScreen.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ DashboardStats.tsx
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ study/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ StudyMaterialScreen.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ SubjectListScreen.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ ChapterListScreen.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ PDFViewerScreen.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ VideoPlayerScreen.tsx
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ previous-papers/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ PapersHomeScreen.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ PapersFilterScreen.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ PapersListScreen.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ PaperPreviewScreen.tsx
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ mock-test/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ MockTestHomeScreen.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ MockTestListScreen.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ TestInstructionsScreen.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ LiveTestScreen.tsx           # Main exam screen
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ SubmitConfirmDialog.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ ResultScreen.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ SolutionReviewScreen.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ TestHistoryScreen.tsx
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ performance/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ PerformanceDashboard.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ DetailedAnalyticsScreen.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ SubjectWiseReport.tsx
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в””в”Җв”Җ profile/
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ ProfileScreen.tsx
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ EditProfileScreen.tsx
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ SavedItemsScreen.tsx
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ TestHistoryScreen.tsx
в”Ӯ   в”Ӯ       в””в”Җв”Җ SettingsScreen.tsx
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ context/                # React Context (Auth, Exam, Theme)
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ AuthContext.tsx
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ ExamContext.tsx         # Currently selected exam(s)
в”Ӯ   в”Ӯ   в””в”Җв”Җ ThemeContext.tsx
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ hooks/                  # Custom hooks
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ useAuth.ts
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ useSelectedExam.ts
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ useMockTestTimer.ts
в”Ӯ   в”Ӯ   в””в”Җв”Җ usePerformance.ts
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ utils/                  # Helpers & constants
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ constants.ts        # Colors, exam list, API endpoints
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ helpers.ts          # Format time, calculate accuracy
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ storage.ts          # AsyncStorage wrappers
в”Ӯ   в”Ӯ   в””в”Җв”Җ validation.ts
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ types/                  # TypeScript interfaces
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ index.ts
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ User.ts
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Exam.ts
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ MockTest.ts
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Question.ts
в”Ӯ   в”Ӯ   в””в”Җв”Җ Attempt.ts
в”Ӯ   в”Ӯ
в”Ӯ   в””в”Җв”Җ theme/                  # Tailwind or custom styling
в”Ӯ       в”ңв”Җв”Җ colors.ts
в”Ӯ       в”ңв”Җв”Җ spacing.ts
в”Ӯ       в””в”Җв”Җ index.ts
в”Ӯ
в”ңв”Җв”Җ App.tsx                     # Entry point
в”ңв”Җв”Җ app.json                    # Expo config
в”ңв”Җв”Җ babel.config.js
в”ңв”Җв”Җ tsconfig.json
в”ңв”Җв”Җ tailwind.config.js          # If using twrnc or NativeWind
в””в”Җв”Җ package.json